<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <link href="https://fonts.cdnfonts.com/css/la-unica" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/the-bold-font" rel="stylesheet">
    <title>Concepto</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
      .contenido .texto-presentacion {
            text-align: center;
            top: 50%;
            left: 50%;
            color: rgb(0, 0, 0);
            text-shadow: 1px 1px 2px rgb(0, 0, 0);
            margin-bottom: 20px; 
        } 
        .img {
            position:absolute;
            width: 50%;
            height: 50%;
            top: 45%; 
            border-left: 700px solid transparent;
            border-right: 450px solid transparent;
            background: url('img/conta01.jpg') no-repeat center center/cover;
        }

        .contenido .texto-presentacion2 {
            text-align: center;
            top: 50%;
            left: 50%;
            color: rgb(0, 0, 0);
            text-shadow: 1px 1px 2px rgb(0, 0, 0);
            margin-bottom: 20px; 
        } 
        .img2 {
            position:absolute;
            width: 50%;
            height: 50%;
            top: 60%; 
            border-left: 700px solid transparent;
            border-right: 450px solid transparent;
            background: url('img/conta02.jpg') no-repeat center center/cover;
        }
        
</style>
<body>
    <header>
        <div class="back">
          <div class="menu container">
            <a href="index.html" class="logo">Inicio</a>
            <input type="checkbox" id="menu" />
            <label for="menu">
              <img src="img/menu.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
              <ul>
                <li><a style="font-family: Verdana, Geneva, Tahoma, sans-serif;"href="index.html">Regresar</a></li>
                <li><a style="font-family: Verdana, Geneva, Tahoma, sans-serif;"href="causascontaminacion.html">Siguiente</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header> 
    <div class="contenido">
    <div class="texto-presentacion">
<h1 style="color: rgb(0, 0, 0); font-family: Georgia, 'Times New Roman', Times, serif;"class="display-4">¿Que es la contaminacion?</h1>
  <p>La contaminación es la introducción de un agente contaminante, que puede ser líquido, sólido o gaseoso, en un medio natural. Por sus características químicas, estos agentes o elementos producen inestabilidad y dañan el funcionamiento del ecosistema.
    Los tipos de contaminantes son variados y afectan a diferentes medios como el agua, el aire o el suelo. Generalmente, la contaminación es producto de la actividad del hombre que interviene en la naturaleza, aunque también existen procesos naturales que expulsan al medio elementos que generan un desequilibrio en el ambiente.
  </p><div class="img">

 
    </div>

    <div class="texto-presentacion2">
        <h1 style="color: rgb(0, 0, 0); font-family: Georgia, 'Times New Roman', Times, serif;"class="display-4">Los principales tipos de contaminantes del suelo son:</h1>
          <p>•	No degradables. Elementos que no se degradan con el tiempo, generalmente, su grado de contaminación es constante, lo que genera un gran perjuicio para el medio ambiente. Por ejemplo: el vidrio.
            •	De degradación lenta. Elementos que producen un alto grado de contaminación concentrada durante un periodo extenso y luego decae. Por ejemplo: el DDT (dicloro difenil tricloroetano).
            •	Biodegradables. Elementos que son capaces de descomponerse naturalmente por la acción de agentes biológicos vegetales o animales. Por ejemplo: el cartón.
            
            </p>
        
            <div class="img2">
            </div>

   
</body>
</html>
